QMainWindow {
    border: 1px solid #3e3e42;
}

QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
    color: #ffffff;
}

QLineEdit {
    background-color: #222527;
    border: 1px solid rgb(43, 43, 43);
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 13px;
    color: #ffffff;
    selection-background-color: #ffffff;
    selection-color: #ffffff;
}

QLineEdit::placeholder {
    color: #95a5a6;
}

QLineEdit:hover {
    border-color: #bdc3c7;
}

QLineEdit:focus {
    border-color: #5e2fca;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #95a5a6;
}

QLabel {
    color: #ffffff;
    font-size: 13px;
}

QLabel#title {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#subtitle {
    font-size: 15px;
    color: #dcdcdc;
}

QPushButton#normalButton {
    background: #292929;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    color: white;
}

QPushButton#normalButton:hover {
    background-color: #272727;
}

QPushButton#normalButton:pressed {
    background-color: #252525;
}

QPushButton#normalButton:disabled {
    background-color: #7f8c8d;
}

QPushButton#resetButton {
    background-color: #5e2fca;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    color: white;
    font-weight: 600;
}

QPushButton#resetButton:hover {
    background-color: #542ab4;
}

QPushButton#resetButton:pressed {
    background-color: #462396;
}

QPushButton#resetButton:disabled {
    background-color: #7f8c8d;
}

QComboBox {
    border-radius: 1px;
    padding: 8px 12px;
}

QComboBox QAbstractItemView {
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 6px;
    color: #2c3e50;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    color: #2c3e50;
}

QTableWidget::item:selected {
    background-color: #e8f4f8;
    color: #2c3e50;
}

QHeaderView::section {
    background-color: #f8f9fa;
    color: #2c3e50;
    padding: 6px;
    border-bottom: 1px solid #e0e0e0;
    font-weight: 600;
}

QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QToolTip {
    background-color: #34495e;
    color: white;
    border-radius: 3px;
    padding: 4px 8px;
}

QWidget#formContainer {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
}